[33mcommit 0f4d26040d5bb83d21fe615bc596e2996225fa2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5a46224 f0a3e7a
Author: kanivip1 <kanivip284@gmail.com>
Date:   Sat Jun 12 14:06:01 2021 +0700

    Merge branch 'main' of https://github.com/kanivip/english_web into main

[33mcommit 5a46224d7527f9d5c08d1d80f3dc9590e0caf751[m[33m ([m[1;32mtemplate[m[33m, [m[1;32mdev[m[33m)[m
Author: kanivip1 <kanivip284@gmail.com>
Date:   Sat Jun 12 13:57:48 2021 +0700

    add to template

[33mcommit f0a3e7adbf00984ccc1cbd9e37077413ff8bf1da[m[33m ([m[1;31morigin/Giang[m[33m)[m
Author: giangpth1 <48280639+giangpth1@users.noreply.github.com>
Date:   Wed Jun 9 20:07:43 2021 +0700

    Update index.php

[33mcommit 4dfcd1103647a24508089837682c55a02ea17448[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: kanivip1 <kanivip284@gmail.com>
Date:   Wed Jun 9 20:07:17 2021 +0700

    ahihih

[33mcommit 354039b766df66c97d88c2d5c02c27ca5b94a281[m
Author: kanivip1 <kanivip284@gmail.com>
Date:   Wed Jun 9 19:26:33 2021 +0700

    first commit
